GOOGLE_CLIENT_ID=60812214489-gihodjv96mo6jql64gmd7ka7n38anulf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:8888
JWT_SECRET=6dfe7cfe1525be1479ea8506f38edaa9
NEXTAUTH_SECRET=6dfe7cfe1525be1479ea8506f38edaa9
APIURL=http://127.0.0.1:8080
SCHEMA=http://